package jobs;

/**
 * 作业组件接口，成为作业组件必须实现或继承该接口
 * @author Jiang wenfa
 * @date 2021-08-02 09:25
 */
public interface JobComponent {

    //MY-NOTE
    // JobComponent中应该去定义一个作业组件都通用具备的能力，思考一下这应该是什么能力？比如组件类型？组件名称？
    // 这些需要被定义的通用的能力，必须是有意义的，在某些场景需要被用到的，如果定义的能力基本不会被用上，那这种能力也不需要有
    // 如果仅仅只是用来做一个标记接口，那大可不必


    //MY-NOTE
    //  当前的设计，一个job最基本的3个组件就是：reader、writer、processor，其中processor是核心组件
    //  但是对于一个作业框架来说，处理作业的执行与调度，还应该具备的能力为：容错能力以及监控能力，只有再具备这两种能力，才能称之为一个基本的job框架
    //  容错能力以及监控能力是对整体的全局的作业执行或调度来说的，并不是针对于单个job
    //      容错简单来说就是，某个或某几个job执行失败或出错不影响其他job的执行
    //      监控可以看做是一个拦截器，他是作业执行链路中的一部分，用来记录作业执行的实时状态或信息，在作业执行出现问题后也可以第一时间去通过链路传递该信息，
    //      监控能力可以结合JobListener的观察者模式以及代理模式来设计实现

}
